<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>缴费</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/2_0/aui_2_0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/2_0/rem.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/2_0/util.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fonts/duola_iconfont2.css"/>
    <style>
        body, html {
            height: 100%;
            background: #F7F7F7;
            font-family: SourceHanSansCN-Regular;
        }

        .aui-content {
            padding-bottom: 3rem;
        }

        .aui-radio:checked:before, .aui-radio:checked:after {
            content: '';
            top: 0.4rem;
            left: 0.4rem;
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            background: #FF6100;
            border-radius: 0.5rem;
            position: absolute;
            z-index: 99;
            border: 0;
        }

        .aui-radio:checked {
            background-color: #ffffff;
            border: 1px solid #FF6100;
        }

        .aui-info {
            background-color: #ffffff;
            padding: 0.5rem 0.75rem;
            font-family: ArialMT
        }

        .aui-list .aui-list-header {
            background-color: #ffffff;
            font-size: 0.7rem;
            color: #A3A3A3;
            margin-bottom: 1px;
        }

        .aui-info:after {
            height: 1px;
            background-color: #F3F3F3;
            display: block;
            content: '';
            position: absolute;
            top: auto;
            right: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            pointer-events: none;
        }

        .aui-list-item .aui-list-item-inner .item-title {
            font-size: 0.6rem;
            color: #727272;
        }

        .aui-list-item .aui-list-item-inner .item-right {
            font-size: 0.9rem;
            color: #FF6100;
        }

        .bottomBox {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2.8rem;
            line-height: 2.8rem;
        }

        .bottomBox .payBtn {
            width: 60%;
            float: right;
            height: 2.8rem;
            line-height: 2.8rem;
            background-color: #FF6100;
            text-align: center;
            color: #FFFFFF;
            font-family: SourceHanSansCN-Regular;
            font-size: 0.9rem;
        }

        .bottomBox .right {
            width: 40%;
            float: left;
            text-align: center;
            font-family: SourceHanSansCN-Regular;
            font-size: 0.7rem;
            color: #424242;
            background-color: #F0F0F0;
        }

        .bottomBox .right .moneyColor {
            font-size: 1.2rem;
            color: #454545;
        }

        .aui-list .aui-info-item span {
            display: inline-block;
            min-width: 2.5rem;
        }

        .aui-list .list-info-money {
            font-size: 0.9rem;
            color: #FF6100;
        }

        .aui-list .aui-info.active {
            background: #FBFBFB;
            color: #FF6100;
        }

        .aui-list .aui-info.active .discount, .aui-list .aui-info.active .deposit {
            color: #FF6100;
        }

        .aui-list .aui-info .discount {
            font-size: 0.6rem;
            color: #989898;
        }

        .aui-list .aui-info .deposit {
            font-size: 0.7rem;
            color: #989898;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in aui-margin-b-10">
            <li class="aui-list-header">
                选择服务项目
            </li>
            <li class="aui-info" v-for="(type, index) in types" :class="{'active': index === typeMessage.index}">
                <div class="aui-col-xs-4 list-info-money">
                    ¥{{type.amount}}/月
                </div>
                <div class="aui-col-xs-8">
                    <span class="aui-margin-l-5 deposit">可持有{{type.leaseLimit}}件衣服</span>
                </div>
                <div class="aui-info-item"><span>{{type.label}}</span><input type="radio" class="aui-radio"
                                                                             v-model="typeMessage" name="type"
                                                                             :value={index}>
                </div>
            </li>
        </ul>
        <ul class="aui-list aui-list-in aui-margin-b-10">
            <li class="aui-list-header">
                支付服务费
            </li>
            <li class="aui-info" v-for="(charge, index) in charges" :class="{'active': index === chargeMessage.index}"
                v-show="index == 0 || typeMessage.index == 0">
                <div class="aui-col-xs-3">
                    <span>¥{{typeMessage.index == 0 ? charge.amount : charge.firstTryAmount}}</span>

                </div>
                <div class="aui-col-xs-9">
                    <span class="aui-margin-l-5">{{charge.month}}个月</span><span class="aui-margin-l-10 deposit"
                                                                                v-show="charge.freeDeposit ==='YES'">免押金</span>
                </div>
                <div class="aui-info-item"><span><div class="discount" v-if="charge.label">¥{{charge.label}}/月
                </div></span><input type="radio" v-model="chargeMessage" class="aui-radio" name="aa" :value={index}>
                </div>
            </li>

            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title item-title">支付押金</div>
                    <div class="aui-list-item-right item-right">¥{{deposit}}</div>
                </div>
            </li>
        </ul>
        <ul class="aui-list aui-list-in aui-margin-b-10" v-show="discount">
            <li class="aui-list-item" tapmode onclick="">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">优惠券</div>
                    <div class="aui-list-item-right" style="display: inline-block">
                        已使用
                        <span class="item-right">¥{{discount}}</span>
                        <i class="duola-iconfont icon-right"></i>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="bottomBox">
        <div class="right">总计<span class="moneyColor">¥<span id="showTotal">{{total}}</span></span></div>
        <div class="payBtn" id="payBtn" tapmode onclick="vm.change()">立即支付</div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/vue/vue.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/url.js"></script>
<script type="text/javascript" src="../../script/uz.js"></script>
<script type="text/javascript" src="../../script/pingpp.js"></script>
<script type="text/javascript">
    var promotion, vm;
    apiready = function () {
        promotion = api.pageParam.data ? api.pageParam.data.promotion : false;
        vm.init();
    };
    vm = new Vue({
        el: '#app',
        data: {
            typeMessage: {index: 0},
            chargeMessage: {index: 0},
            completed: false, //是否加载了所有数据
            types: [{amount: 249, leaseLimit: 3, label: null}, {amount: 99, leaseLimit: 1, label: '体验版'}],
            charges: [{amount: 249, firstTryAmount: 99, month: 1, freeDeposit: "NO", label: null},
                {amount: 747, month: 3, freeDeposit: "YES", label: null},
                {amount: 1388, month: 6, freeDeposit: "YES", label: 231},
                {amount: 2688, month: 12, freeDeposit: "YES", label: 224}
            ],
            coupons: [],
            promotion: promotion || false
        },
        created() {

        },
        methods: {
            init: function () {
                var self = this;
                var url = serviceUser + 'service/pay/query/newServiceFee';
                var headers = _getAjaxHeaders(true, true);
                var body = {"bags": 1};
                if (this.promotion) {
                    body.promotion = this.promotion;
                }
                var data = _getAjaxData(body);
                var extra = {promotion: this.promotion};
                alert(JSON.stringify(data));
                _ajaxData(url, 'post', headers, data, function (ret, extra) {
                    if (ret.statusCode == '200') {
                        self.types = ret.types;
                        self.charges = ret.charges;
                    } else if (ret.statusCode == '10104') {
                        goLogin('no', "../winLogin.html");
                    } else {
                        toastMsg(ret.msg);
                    }
                }, function (err, extra) {
                    toastMsg(err.msg);
                    loadingHide();
                }, 0, extra);
            },
            change: function () {

                var name = 'buyClothes_mask';
                var page = '../buyClothes_mask.html';
                var rect = {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                };
                var bounces = false;
                var data = {frameName: "userPayFrame"};
                openNewFrame(name, page, bounces, rect, data);

            }, pay: function (pay) {
                api.showProgress({
                    style: 'default',
                    animationType: 'fade',
                    title: '正在支付···',
                    text: '请稍候'
                });
                var self = this;
                var month = self.charges[self.chargeMessage.index].month;
                var leaseLimit =  this.types[this.typeMessage.index].leaseLimit;
                var body = {
                    "bags": 1,
                    channel: pay,
                    amountFront: self.total,
                    coupons: [],
                    "duration": month,
                    leaseLimit: leaseLimit
                };
                var url = serviceUser + 'service/pay/start/newServiceFee';
                var headers = _getAjaxHeaders(true, true);
                var data = _getAjaxData(body);
                var extra = null;
                _ajaxData(url, 'post', headers, data, function (ret, extra) {
                    _loadingHide();
                    if (ret.statusCode == '200') {
                        ping(ret.charge);
                    } else if (ret.statusCode == '10104') {
                        goLogin('no', "../winLogin.html");
                    } else {
                        toastMsg(ret.msg);
                    }
                }, function (err, extra) {
                    _loadingHide();
                    toastMsg(err.msg);
                }, 0, extra);

            },
        },
        computed: {
            deposit() {
                this.chargeMessage = this.typeMessage.index == 1 ? {index: 0} : {index: this.chargeMessage.index};
                let newDeposit = this.chargeMessage.index == 0 ? 300 : 0;
                newDeposit = this.typeMessage.index == 1 ? 100 : newDeposit;
                return newDeposit;
            },
            total() {
                let data = this.charges[this.chargeMessage.index];
                let money = this.typeMessage.index == 0 ? data.amount : data.firstTryAmount;
                let discount = this.discount ? this.discount : 0;
                return money + this.deposit - discount;
            },
            discount() {
                let data = this.charges[this.chargeMessage.index];
                let money = data.discount;
                return this.typeMessage.index == 1 ? null : money;
            }
        }
    });


    //异步关闭遮罩层调用
    function execClosePayMask(frameName, index) {
        index = parseInt(index);
        if (!isNaN(index)) {
            if (index == 1) {
//                支付宝支付方法
                vm.pay('alipay');
            } else if (index == 2) {
//                微信支付方法
                vm.pay('wx');
            }
        }
        api.closeFrame({
            name: frameName
        });
    }
    //    支付完成后调用check_pay接口验证
    function check() {
        var url = serviceUser + 'service/check/payment';
        var headers = _getAjaxHeaders(true, true);
        var data = _getAjaxData();
        var extra = null;
        _ajaxData(url, 'post', headers, data, checkSuccessCallback, checkErrorCallback, 0, extra);
    }
    function checkSuccessCallback(ret, extra) {
        if (ret.statusCode == '200') {
            setTimeout("goWallet()", 5000);
        } else {
            toastMsg(ret.msg);
        }
    }
    function checkErrorCallback(err, extra) {
        toastMsg(err.msg);
    }
    function goWallet() {
        api.execScript({
            name: 'root',
            script: 'WinWallet("YES");'
        })
    }
    //点击返回图标异步执行关闭窗口
    function execCloseSlefWin(extra, winName, value) {
        api.closeWin({
            name: winName
        });
    }
</script>
</html>