<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>老用户登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/2_0/util.css"/>
    <link rel="stylesheet" type="text/css" href="../css/2_0/rem.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fonts/duola_iconfont2.css"/>
    <style>
        html, body,.mainContent,.scaleBg {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .mainContent{
            padding: 3.5rem 0.95rem 0;
        }
        .inputBox{
            padding: 0;
            margin-top: 2rem;
            overflow: hidden;
            border-bottom: 1px solid #F8F8F8;
        }
        .inputBox label{
            display: block;
            height: 2.5rem;
            line-height: 2.5rem;
            background-color: rgba(255,255,255,0.3);
        }
        .inputBox span{
            color: #000000 !important;
            font-size: 0.8rem;
        }
        .pre-span{
            font-size: 1.2rem !important;
        }
        .inputBox input{
            background-color: rgba(255,255,255,0.3);
        }
        .inputBox input{
            height: 2.5rem;
            font-family: SourceHanSansCN-Normal,ArialMT;
            font-size: 1rem;
            line-height: 1rem;
            margin: 0;
            border-radius: 0;
            border: none;
            color: #454545;
        }
        ::-webkit-input-placeholder {
            font-size: 1rem;
            line-height: 1rem;
            color: #BBBBBB;
            padding-top: 0.1rem;
        }
        .afterBtn{
            margin-right: 1rem;
        }
        .inputBox span.deal{
            color: #C9C9C9 !important;
            /*margin-right: 0.5rem;*/
        }
        .loginBtn{
            border: none;
            background-color: #FF6100;
            border-radius: 0.2rem;
            height: 2.5rem;
            line-height: 2.5rem;
            margin-top: 3.5rem;
            font-family: SourceHanSansCN-Normal;
            font-size: 1rem;
            overflow: hidden;
            text-align: center;
            color: #FFFFFF;
        }
        .loginBtn.active{
            background-color: #FF6100;
        }
        .otherBtn{
            font-family: SourceHanSansCN-Normal;
            font-size: 0.7rem;
            margin-top: 1rem;
            /*color: #000000;*/
            /*padding-left: 6.85rem;*/
            text-align: right;
            color: #363636;
        }

        .weixinBox {
            /*text-align: center;*/
            font-family: SourceHanSansCN-Normal;
            font-size: 0.8rem;
            color: #000000;
            /*margin-top: 3.5rem;*/
        }
        /*新版第三方登录样式*/
        .thirdBox{
            margin-top: 4.5rem;
        }
        .thirdBox .title{
            font-family: SourceHanSansCN-Normal;
            font-size: 0.7rem;
            line-height: 0.8rem;
            color: #BBBBBB;
            text-align: center;
        }
        .thirdBox .iconBox{
            height: 2rem;
            margin-top: 0.9rem;
        }
        .thirdBox .iconBox .item{
            margin: 0 0.75rem;
        }
        .thirdBox .iconBox .item span{
            font-size: 2rem !important;
            color: #BBBBBB !important;
        }
    </style>
</head>
<body>

<div class="mainContent">
    <div class="inputBox flex  flex-vertical-center">
        <label class="phoneLabel" for="phone"><span class="pre-span duola-iconfont icon-guide"></span></label>
        <input id="phone" tapmode oninput="inputShow('phone')" type="tel" class="aui-input flex-1" placeholder="请输入手机号" style="display: block"/>
        <span tapmode onclick="clearVal(this)" class="deal aui-hide duola-iconfont icon-delete2" style="display: block;"></span>
    </div>
    <div class="inputBox flex  flex-vertical-center">
        <label class="pwdLabel" for="pwd"><span class="pre-span duola-iconfont icon-account"></span></label>
        <input id="pwd" tapmode oninput="inputShow('pwd')" type="password" class="aui-input flex-1" placeholder="请输入密码" style="display: block;"/>
        <span tapmode onclick="clearVal(this)" class="deal aui-hide afterBtn duola-iconfont icon-delete2" style="display: block;"></span>
        <span tapmode onclick="changeType(this)" style="font-size: 1rem" class="deal aui-hide duola-iconfont icon-yincang1" style="display: block;"></span>
    </div>
    <div class="otherBtn"><span tapmode onclick="openForget();">密码忘了？</span></div>
    <div id="loginBtn" class="loginBtn" tapmode onclick="login();">立即登录</div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/sha_256.js"></script>
<script type="text/javascript" src="../script/url.js"></script>
<script type="text/javascript" src="../script/uz.js"></script>
<script type="text/javascript" src="../script/umeng_sdk.js"></script>
<script type="text/javascript">
    var wx;
    var accessToken;
    var openId;
    var is_err = 1;
    apiready = function() {
        api.parseTapmode();
    };

    //    输入时判断按钮是否显示
    function inputShow(id){
        var el=$api.byId(id);
        if(id=='phone'){
            var phoneVal=$api.val(el);
            var dealEl=$api.domAll($api.closest(el,'.inputBox'),'.deal');
            if(!!phoneVal){
                for(var i=0;i<dealEl.length;i++){
                    if($api.hasCls(dealEl[i],'aui-hide')){
                        $api.removeCls(dealEl[i],'aui-hide');
                    }
                }
            }else{
                for(var i=0;i<dealEl.length;i++){
                    if(!$api.hasCls(dealEl[i],'aui-hide')){
                        $api.addCls(dealEl[i],'aui-hide');
                    }
                }
            }
        }else if(id=='pwd'){
            var pwdVal=$api.val(el);
            var dealEl=$api.domAll($api.closest(el,'.inputBox'),'.deal');
            if(!!pwdVal){
                for(var i=0;i<dealEl.length;i++){
                    if($api.hasCls(dealEl[i],'aui-hide')){
                        $api.removeCls(dealEl[i],'aui-hide');
                    }
                }
            }else{
                for(var i=0;i<dealEl.length;i++){
                    if(!$api.hasCls(dealEl[i],'aui-hide')){
                        $api.addCls(dealEl[i],'aui-hide');
                    }
                }
            }
        }
//        checkLoginBtn();
    }

    function clearVal(el){
        var inputEl=$api.dom($api.closest(el,'.inputBox'),'input');
        $api.val(inputEl,'');
        $api.addCls(el,'aui-hide');
//        console.log($api.next(el));
        $api.next(el)&&$api.addCls($api.next(el),'aui-hide');
        if($api.next(el)&&$api.hasCls($api.next(el),'icon-yiyincang')){
            $api.addCls($api.next(el),'icon-yincang1');
            $api.removeCls($api.next(el),'icon-yiyincang');
        }
        if($api.attr(inputEl,'type')=='text'){
            $api.attr(inputEl,'type','password');
        }
//        checkLoginBtn();
    }

    function changeType(el){
        var inputEl=$api.dom($api.closest(el,'.inputBox'),'input');
        var typeVal=$api.attr(inputEl,'type');
        if(typeVal=='password'){
            $api.attr(inputEl,'type','text');
            $api.removeCls(el,'icon-yincang1');
            $api.addCls(el,'icon-yiyincang');
        }else if(typeVal=='text'){
            $api.attr(inputEl,'type','password');
            $api.addCls(el,'icon-yincang1');
            $api.removeCls(el,'icon-yiyincang');
        }
    }

    function checkLoginBtn(){
        var telVal = $api.val($api.byId('phone'));
        var passwordVal = $api.val($api.byId('pwd'));
        var loginBtnEl=$api.byId('loginBtn');
        if(!!telVal && !!passwordVal && !$api.hasCls(loginBtnEl,'active')){
            $api.addCls(loginBtnEl,'active');
        }else if((!telVal || !passwordVal)&& $api.hasCls(loginBtnEl,'active')){
            $api.removeCls(loginBtnEl,'active');
        }
    }

    function loginAbout() {
        api.openWin({
            name : 'loginAbout',
            url : 'win.html',
            pageParam : {
                page : 'loginAbout',
                title : '服务条款'
            }
        });
    }

    function loginSuccessCallback(ret,extra){
        _loadingHide();
        if(ret.statusCode=='200'){
            umengLogin(ret.data.id,extra);
            setUserStorage(ret);
            setTimeout(function() {
                api.execScript({
                    name:"root",
                    script: "initRoot();"
                });
                api.execScript({
                    name : 'root',
                    frameName : "footer_tab_4",
                    script : 'init();'
                });
                api.sendEvent({
                    name : 'loginEvent'
                });
                api.execScript({
                    name : 'root',
                    frameName : "footer_tab_3",
                    script : 'init("reInfo");'
                });
                api.execScript({
                    name : 'root',
                    frameName:"closet_frame",
                    script: "init();"
                });
            }, 500);
            if(api.pageParam.data && api.pageParam.data.isAd){
                api.execScript({
                    name : 'root',
                    frameName:"footer_tab_1",
                    script: 'execAppAdInit()'
                });
            }
            setTimeout(function() {
                api.closeToWin({
                    name: 'root'
                });
            }, 100);
        } else{
            toastMsg(ret.msg);
        }
    }

    //设置用户缓存
    function setUserStorage(ret){
        var isMember = ret.data.user.isMember;
        var vipType = '';
        if (isMember == 'monthly') {
            vipType = '月费会员';
        }else if (isMember == 'activity') {
            vipType = '活动会员';
        }else if (isMember == 'annual') {
            vipType = '年费会员';
        }
        //会员类型
        $api.setStorage('isMember', isMember);
        //会员类型
        $api.setStorage('vipType', vipType);
        //用户选择的版本
        $api.setStorage('userVersion', ret.data.user.secfile.version);
        //用户ID
        $api.setStorage('id', ret.data.id);
        //beta标记，测试用户
        $api.setStorage('betaUser', ret.data.user.betaUser || '');
        //用户token值
        $api.setStorage('token', ret.data.token || '');
        //token值到期时间
        $api.setStorage('tokenExpires', ret.data.tokenExpires || '');
        //收货地址
        $api.setStorage('shipAddress', ret.data.user.shipAddress || '');
        //用户真实姓名
        $api.setStorage('realName', ret.data.user.realName || '');
        //用户的电话
        $api.setStorage('userPhone', ret.data.user.mobile || '');
        //用户名
        $api.setStorage('userName', ret.data.user.username || '');
        //冻结时间
        $api.setStorage('frozenAt', ret.data.user.frozenAt || '');
        //注册时间
        $api.setStorage('startTime', ret.data.user.profile.startTime || '');
//				//用户openId
//					$api.setStorage('wxOpenId',ret.data.user.services.wechat.wx.openid);
        //会员结束时间
        $api.setStorage('dueTime', ret.data.user.dueTime || '');
        //账号类型
        $api.setStorage('userVipType', ret.data.user.profile.membership || '');

//        alert(ret.data.user.profile.nickname);

        //用户昵称
        $api.setStorage('userNickname', ret.data.user.profile.nickname || '');
        //多啦袋数量
        $api.setStorage('count', ret.data.user.dorabag.count);
        //每个多啦袋放衣服数量
        $api.setStorage('perBag', ret.data.user.dorabag.perBag);
        //用户已持有数量
        var bagT = ret.data.user.dorabag.count * ret.data.user.dorabag.perBag;
        $api.setStorage('drabagT', bagT);
        //???
        $api.setStorage('ownNum', 3);
        $api.setStorage('ownNum', 0);
//            var chooseCan = bagT - 3;
        //押金
        $api.setStorage('deposit', ret.data.user.deposit || '');
        //用户可持有总数量
        var chooseCan = ret.data.user.dorabag.count * ret.data.user.dorabag.perBag;
        $api.setStorage('chooseCan', chooseCan || '');
        //头像
        var imgHeaderUrl = ret.data.user.profile.avatar || '';
        var avatarFrom = ret.data.user.profile.avatarFrom;//头像是否为第三方来源
        if (isDefine(imgHeaderUrl)) {
            if(!!avatarFrom){
                $api.setStorage('userHead', imgHeaderUrl);
            }else if(imgHeaderUrl && imgHeaderUrl.indexOf('../') == -1){
                $api.setStorage('userHead', userPhoto + imgHeaderUrl);
            }
        }
        //用户的邀请码
        $api.setStorage('userInviteCode',ret.data.user.secfile.inviteCode || '');
    }

    function loginErrorCallback(err,extra){
        _loadingHide();
        toastMsg(err.msg);
    }

    function login() {
        sendEventUmeng(CONSTANT.UMENGEVENT.LOGIN,{
            from:'account'
        });
        var tel = $api.val($api.byId('phone'));
        var password = $api.val($api.byId('pwd'));
        if (tel == '' || tel.length != 11) {
            api.toast({
                msg : '请正确填写手机号',
                duration : 3000,
                location : 'bottom'
            });
            return;
        } else if (password == '') {
            api.toast({
                msg : '请输入密码',
                duration : 3000,
                location : 'bottom'
            });
            return;
        }
        _loadingShow();
        password = sha256_vm_test(password);
        var url = serviceNew + 'user/login';
        var headers = _getAjaxHeaders(false,true);
        var data = _getAjaxData({
            username : String(tel),
            digest : String(password),
            algorithm:'sha-256',
            deviceId: getDeviceId()
        });
        console.log(data);
        var extra = null;
        _ajaxData(url,'post',headers,data,loginSuccessCallback,loginErrorCallback,0,extra);
    }

    function closeWindow() {
        onPageEndUmeng(CONSTANT.PAGE.LOGIN);
        api.closeWin();
    }

    function openForget() {
        var name = 'forget';
        var title = '忘记密码';
        var leftIcon = 'duola-iconfont icon-left';
        var leftText = '';
        var leftExtra = '';
        var leftCallback = 'execCloseSlefWin';
        var leftNav = setNavData(leftIcon,leftText,leftCallback,leftExtra);
        var border = true;
        var bounces = false;
        var params = {};
        params.nav= setNav(leftNav,border);
        params.frame=setFrame(bounces,null,true);
        var from = {
            winName:api.winName,
            frameName:api.frameName
        };
        var url = 'header_new.html';
        var animation = '';
        var page = 'forget.html';
        openNewWinFrame(name,title,params,from,url,animation,page);
    }

    //点击返回图标异步执行关闭窗口
    function execCloseSlefWin(extra,winName,value){
        api.closeWin({
            name: winName
        });
    }

</script>
</html>